db.driverLocation=C:\\Program Files (x86)\\MySQL\\MySQL Connector J\\mysql-connector-java-5.1.35-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mmall_learning?characterEncoding=utf-8
db.username=mmall
db.password=mmallpassword